[OPTIMIZE_PARAMETERS]
optimize_steps = 50
learning_rate = 0.001
update_learning_rate = 0.01
clip_loss_weightage = 1
l2_loss_weightage = 0.0005
forensic_classifier_loss_weightage = 0.005

[EXECUTE_OPTIONS]
# flag to decide if latents needs to be generated and saved. True if you dont have latents. (True/False)
generate_latents = False
# OPTIMIZE OPTION for the stored latents: [one_vs_many , ensemble, meta, all]
    # one_vs_many = optimizes for one white box at a time and test against all black boxes
    # ensemble = optimizes for all white boxes at once by ensembling and test against the black boxe(s)
    # meta = optimizes for all white boxes at once using the proposed meta-learning approach and test against the black boxe(s)
    # all = runs above three sequentially
option = meta


[DATA_PATHS]
base_latent_path = results/base_latents/
train_log_path = results/adv_transferrability/
stylegan_weights = pretrained_models/stylegan2-ffhq-config-f.pt
forensic_classifier_weights = forensic_classifier_trained_models/