[OPTIMIZE_PARAMETERS]
optimize_steps = 50
learning_rate = 0.01
perceptual_loss_weightage = 1
l2_loss_weightage = 0.0005
forensic_classifier_loss_weightage = 0.005
# Choose one of the following white box models [densenet121, resnet50, resnet18, vgg19, efficientnet, xception]
white_box_model_name = resnet50

[DATA_PATHS]
train_log_path = results/image_as_reference/
stylegan_weights = pretrained_models/stylegan2-ffhq-config-f.pt
forensic_classifier_weights = forensic_classifier_trained_models/

[ATTRIBUTES]
reference_image_path = reference_images/91.jpg
# (coarse, middle, fine)
# coarse for pose level changes
# middle for expression level changes
# fine for colour level changes
level = coarse